# Created by Vercel CLI
CONTACT_FROM_EMAIL="admin@metroguards.com.au"
CONTACT_TO_EMAIL="admin@metroguards.com.au"
DATABASE_URL="postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="131b180d691d03a8b776121aad07c5bbd220d57c5c588eff8545191b0a0cc623"
NEON_PROJECT_ID="soft-morning-79983162"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbc5nf8oq"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="unsigned_preset"
NEXT_PUBLIC_STACK_PROJECT_ID="f0b6c79f-4f42-4497-97e5-c201a09d720d"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_80pxbs7jqf3b4dbb1n2113tm02scrj78e7mjj9w9hxkfg"
PGDATABASE="neondb"
PGHOST="ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-sweet-mode-ad91ty4a.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_0obVrahnCq2u"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_0obVrahnCq2u"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_0obVrahnCq2u@ep-sweet-mode-ad91ty4a-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
RESEND_API_KEY="re_S7A9UgVf_6G4wmDZPxmzGEnKLAqNitgFR"
STACK_SECRET_SERVER_KEY="ssk_my0g0kwc2apxd42q9fzt713pa66b60k1sj041e22zhzng"
Superbase_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYWdodWhrb3VpaGN2cXZjc2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTkyMTcsImV4cCI6MjA3MDc3NTIxN30.b4mWhGkY_5uqBClvm925LyvpS2ogsOIyHvEKMwq0jCA"
Superbase_NEXT_PUBLIC_SUPABASE_URL="https://dqaghuhkouihcvqvcsco.supabase.co"
Superbase_POSTGRES_DATABASE="postgres"
Superbase_POSTGRES_HOST="db.dqaghuhkouihcvqvcsco.supabase.co"
Superbase_POSTGRES_PASSWORD="9s1YlViOIIpQ7P71"
Superbase_POSTGRES_PRISMA_URL="postgres://postgres.dqaghuhkouihcvqvcsco:9s1YlViOIIpQ7P71@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
Superbase_POSTGRES_URL="postgres://postgres.dqaghuhkouihcvqvcsco:9s1YlViOIIpQ7P71@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
Superbase_POSTGRES_URL_1="postgres://postgres.dqaghuhkouihcvqvcsco:9s1YlViOIIpQ7P71@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&supa=base-pooler.x&pgbouncer=true&statement_cache_mode=describe"
Superbase_POSTGRES_URL_NON_POOLING="postgres://postgres.dqaghuhkouihcvqvcsco:9s1YlViOIIpQ7P71@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
Superbase_POSTGRES_USER="postgres"
Superbase_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYWdodWhrb3VpaGN2cXZjc2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTkyMTcsImV4cCI6MjA3MDc3NTIxN30.b4mWhGkY_5uqBClvm925LyvpS2ogsOIyHvEKMwq0jCA"
Superbase_SUPABASE_JWT_SECRET="PPz1fcvuvE7B9kAsoXNHSpSgSB0mYSHG3dkqvvHjFjCppijFWg+w/JHyhlnfQgMfDMUVt8XrIzP1EMA52bXmJQ=="
Superbase_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYWdodWhrb3VpaGN2cXZjc2NvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE5OTIxNywiZXhwIjoyMDcwNzc1MjE3fQ.RiFPLCwXXCCxXNJ_87qRyvTPopGHt4sCZU2AhoBwqk4"
Superbase_SUPABASE_URL="https://dqaghuhkouihcvqvcsco.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS91bW0tZS1oYWJpYmFzLXByb2plY3RzLWM4MzBjNjNkIiwic3ViIjoib3duZXI6dW1tLWUtaGFiaWJhcy1wcm9qZWN0cy1jODMwYzYzZDpwcm9qZWN0Om1ldHJvZ3VhcmRzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp1bW0tZS1oYWJpYmFzLXByb2plY3RzLWM4MzBjNjNkOnByb2plY3Q6bWV0cm9ndWFyZHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdW1tLWUtaGFiaWJhcy1wcm9qZWN0cy1jODMwYzYzZCIsIm93bmVyIjoidW1tLWUtaGFiaWJhcy1wcm9qZWN0cy1jODMwYzYzZCIsIm93bmVyX2lkIjoidGVhbV9NQ3pHbmJyd2N5aEV0cWhRNVN5VEJ2R0kiLCJwcm9qZWN0IjoibWV0cm9ndWFyZHMiLCJwcm9qZWN0X2lkIjoicHJqX1o2WXpYRXpETnY4NEFzSDhkTTU2SDBvdTRxcU8iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjJMRjZMeUJ5d3JsS1BlSFA0NlhneURCOSIsIm5iZiI6MTc1NjU0MDExNCwiaWF0IjoxNzU2NTQwMTE0LCJleHAiOjE3NTY1ODMzMTR9.dcqTXaVJGnMiHd4oCbu1NWHmIBmD-fCFkDFwZIHG1oWW6Jzz5mBxvS9AaUuVBBxk4HyqHfOQuxbQwoMAEOXMIbJM3tONsNhb5-z0t4qERSWUhPyAEuQiLzBFuwlXzpWi4YVvDVM6Pk1FxKg_5yujQZMjqcdJFszBz6l0Zc4MpGBwFOaFlG2fSQuPVMYCGdmqvlagCaRec7yc1GFm-W8kPuUPNMLHKOOCQpdjFDieQVOdECVUh26qKDr5e4kw0pj7yIn04VJC_g3yuUPlkRcA1nVihEet3V5_IL_4VxWqGH-Tqr-s_pSrddwO-_Ba0T-y0DavizOZpDHHB5ktOSO19Q"
